# data-science

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/docker/app/: Dockerfile
src/main/docker/sql/: Dockerfile  README  docker-compose.yml
src/main/docker/sql/9.3/: Dockerfile  docker-compose.yml
src/main/java/com/trinity/datascience/: Application.java  package-info.java
src/main/java/com/trinity/datascience/dao/redis/: RedisAuthDAO.java  RedisBean.java
src/main/java/com/trinity/datascience/dao/sql/: MySqlDatasources.java
src/main/java/com/trinity/datascience/domain/: AuthData.java
src/main/java/com/trinity/datascience/domain/auth/: AuthStatus.java
src/main/java/com/trinity/datascience/exception/: AuthorizationServiceException.java
src/main/java/com/trinity/datascience/rest/: Authenticator.java
src/main/java/com/trinity/datascience/service/auth/: RestAuthService.java  RestSessionBean.java
src/main/java/com/trinity/datascience/util/: Constants.java
src/main/java/com/trinity/datascience/web/controller/: TestController.java
src/main/resources/: application.properties  gulpfile.js  index.html  package.json  tsconfig.json
src/main/resources/public/: index.html  init.js
src/main/resources/public/app/: LoggedInOutlet.js
src/main/resources/public/login/: login.html
src/main/resources/public/signup/: signup.js
src/main/resources/src/: app.js  app.ts  index.html  init.js  init.js.map
src/main/resources/src/app/: LoggedInOutlet.js.map
src/main/resources/src/home/: home.ts
src/main/resources/src/login/: login.ts
src/main/resources/src/signup/: signup.ts
src/main/resources/typings/: tsd.d.ts
src/test/java/com/test/: TestApi.java
