#spring.redis.host=localhost
spring.redis.host=localhost
spring.redis.port=6379

server.address=localhost
server.port=9999
#server.context-path=/dist
server.session.timeout=3600


##mysql ds
#spring.datasource.url=jdbc:mysql://192.168.56.25
#spring.datasource.username=root
#spring.datasource.password=vagrant
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource.epenqc.jdbcUrl=jdbc:h2:mem:mydb
#datasource.epenqc.user=root
#datasource.epenqc.poolSize=vagrant

## if app server
##spring.datasource.jndi-name=java:jboss/datasources/customers


##logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.pearson=INFO
logging.level.org=INFO
ogging.level.=INFO


#epen.rest.client.id=kt2epen
#epen.rest.client.secret=5b42403762633464373937253f79836c79deb3b98ffa253e0eec6c


#spring.devtools.livereload.enabled=false
#below do need livereload
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
spring.devtools.remote.debug.enabled=true
spring.devtools.remote.secret=password